//TAKE THE INPUT FROM THE USER AND PRINT THE NUMBER OF TABLES//


St=input("Enter the STRING : ")
Words=St.split(" ")
longest=0
for i in range(0,len(Words)):
    if(len(Words[i])>longest):
        longest=len(Words[i])

FullF=longest+4
print('*'*(FullF))
for x in range(0,len(Words)):
    print('*',Words[x],' '*(longest-len(Words[x])),end='*\n')
    


print('*'*(FullF))



// TO PRINT ALL THE PRIME NUMBERS FROM 1000 TO 40000//

flag=True
for i in range(1000,4000):
    for j in range (2,i):
        if i%j==0:
            flag=False
            break
    if (flag==True):
        print(i)
    flag=True
