// PROGRAM TO COUNT 
public class vowel_count {
    public static void main (String[] args){
        String word = new String ();
        int count=0;
        word = "Gandhi Institute for Technology";
        System.out.println(word);
        for(int i=0; i<word.length(); i++){
            if(word.charAt(i)=='a' || word.charAt(i)=='e' || word.charAt(i)=='i' || word.charAt(i)=='o' || word.charAt(i)=='u'){
                count++;
            }
        }
        System.out.println("Total Number of Vowels is "+count);
    }
}
