import java.util.Scanner;
  public class CountingVowels{
    public static void main(String args[]){
      int Tg=0;
        System.out.println("ENTER A SENTENCE: ");
        Scanner sc=newScanner(System.in);
        String sentence=sc.nextLine();
        for(int i=0;i<sentence.length();i++)
        {
          char ch=sentence.charAt(i);
          if(ch=='a' || ch=='e' || ch=='i' || ch=='o' || ch=='u' || ch=='A' || ch=='E' || ch=='I' || ch=='O' || ch=='U')
          {
            Tg++;
          }
        }  
        System.out.println("NUMBER OF VOWELS IN THE GIVEN SENTENCE IS"+Tg);
      }
    }



OUTPUT
ENTER A SENTENCE: 
MY NAME IS JYOTILAXMI SENAPATI
NUMBER OF VOWELS IN THE GIVEN SENTENCE IS 16
