"""
      Write a python program t draw a triangle of astricks?
                                    *
                                   * *
                                  *   *
                                 *     *
                                *       *
                               *         *
                              *           *
                             *             *
                            *               *
                           *                 *
                          *********************
"""
      space = 36
      star = 1
      for x in range(1,12):
	        for y in range(0,space):
		          print(" ",end="")
	        for z in range(0,star):
		          if (z>0 and z<star-1 and x<11):
			            print(" ",end="")
		          else:
			            print("*",end="")
	          print()
	          space-=1
	          star+=2
