PROJECT DESCRIPTION
System Requirement Specification

Screen-1:

	MENU
	1. Category
	2. Location
	3. Contact
	4. Exit


Screen-2 (Category):

	Category Menu
	1. Display
	2. Add
	3. Update
	4. Delete
	5. Exit

Option=1 (Category Display)
	+----------------------------------------------+
	|ID | CAT_NAME                                 |
	+----------------------------------------------+
	| 1 | School Friend                            |
	| 2 | College Friend                           |
	| 3 | Professional Friend                      |
	| 4 | Family Relatives                         |
	| 5 | Blood Relation                           |
	+----------------------------------------------+

Option=2 (Add)
	Category Name: xxxxxxxxxxxxxxxxxxxxx

Option=3 (Update)
	Category id:	###
	Category name:	xxxxxxxxxxxxxxxxxxxx

Option=4 (Delete)
	Category id:	###
	xxxxxxxxxxxxxxxxxxxxx
	Are you sure? Y

DELETE FROM category WHERE cat_id=?;

Screen-3 (Location):

	Location Menu
	1. Display
	2. Add
	3. Update
	4. Delete
	5. Exit

GROUP-1
	1. Abinash Dash
	2. Jyotilaxmi Senapati
	3. Deviprasad Swain
	4. Hitesh Mohanty
	5. Rashmi Ranjan Sethi
GROUP-2
	1. Ritesh Baral
	2. Kshitish Nanda
	3. Satyajit Nayak
	4. Kshirendra Malik
	5. Om Biswajit
GROUP-3
	1. Manish Kumar
	2. Md. Sartaz
	3. Nandan Kumar
	4. Sushant Kumar
	5. Ri
GROUP-4
	1. Somanath Pradhan
	2. Smruti Chandan Rath
	3. Biswa Prakash Nayak
	4.

